<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://execmail/locale/messengercompose.dtd">
<overlay id="ExecMailMsgComposeWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="execmailBundle" src="chrome://execmail/locale/execmail.properties"/>
  </stringbundleset>

  <script src="chrome://execmail/content/execmail.js"/>

  <commandset id="composeCommands">
    <command id="cmd_em_execute"/>
    <command id="cmd_em_insertsample"/>
  </commandset>

  <menupopup id="optionsMenuPopup">
    <menuseparator id="menu_execmail_separator" insertafter="fccMenu"/>
    <menu id="menu_execmail" label="&execMail.label;" insertafter="menu_execmail_separator">
      <menupopup id="menu_execmailPopup">
        <menuitem id="menu_em_execute" label="&execMailExecute.label;" command="cmd_em_execute"/>
        <menuseparator/>
        <menuitem id="menu_em_insertsample" label="&execMailInsertSample.label;" command="cmd_em_insertsample"/>
      </menupopup>
    </menu>
  </menupopup>

</overlay>
